kind: pipeline
type: docker
name: graphql-to

steps:
  - name: clean
    image: maven
    commands:
      - mvn clean
    when:
      branch:
        - master
        - develop
        - feature/*
  - name: build
    image: maven
    commands:
      - mvn build
    when:
      branch:
        - master
        - develop
        - feature/*
  - name: package
    image: maven
    commands:
      - mvn package
    when:
      branch:
        - master
        - develop
        - feature/*
